{
  "name": "Father Dinner Tracker - Parish Priest Dinner Log",
  "short_name": "Dinner Bill",
  "description": "Parish Priest Daily Dinner Tracker, Tamil Voice Assistant & Monthly Bill Generator",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
